{
  "name": "pillars",
  "main": "index.js",
  "version": "0.0.2",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "angular-route": "~1.3.5",
    "angular-mocks": "~1.3.6",
    "angular": "~1.3.5",
    "moment": "~2.9.0",
    "angular-material": "0.8.2",
    "roboto-fontface": "~0.2.7",
    "angular-material-icons": "~0.4.0",
    "flowtype": "~1.1.0",
    "angular-socket-io": "~0.7.0",
    "bourbon": "~4.2.1"
  },
  "resolutions": {
    "angular": "1.3.x",
    "angular-material": "0.8.2"
  }
}
